takcot/mitre/CoT Contact Schema (PUBLIC RELEASE).xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CoT_contact.xsd,v 1.3 2005/07/12 19:33:29 mel Exp $ 

Copyright (c) 2005 The MITRE Corporation.  All rights reserved.
Approved for Public Release; Distribution Unlimited.
MITRE Case #11-3898 (CoT_contact_.xsd)

- - - - - - - - - - - - -
 Version History
- - - - - - - - - - - - -
  - 0.2: 15 Dec 2005
    1. version attribute definition modified
      a) Changed data type to xs:decimal
      b) Deleted 'fixed' facet
  - 0.1: Initial version
-->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by . (The Mitre Corporation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="contact">
		<xs:annotation>
			<xs:documentation>This is a Cursor On Target sub-schema representing communications parameters for contacting a friendly element for human-to-human communcations. The objective of this schema is to carry the essential information needed to contact this entity by a variety of means.  None of the modes of contact (e.g., e-mail, phone, etc) is required.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="callsign" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The unit's voice call sign</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="freq" type="xs:decimal" use="optional">
				<xs:annotation>
					<xs:documentation>The frequency (in MHz) on which the unit may be contacted via voice.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="email" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>e-mail address for this element (if applicable)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="dsn" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>DSN number for this element (if applicable)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="phone" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>Phone number for this element (if applicable)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="modulation" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>Amplifies the radio frequency information provided.  Contains the modulation type for the communication.  (Coding tbd, should cover complex modulations such as SINCGARS hopping, csma, etc...) am|fm</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="hostname" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>DNS-resolvable host name</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="version" type="xs:decimal" use="optional">
				<xs:annotation>
					<xs:documentation>Version tag for this sub schema.  Neccessary to ensure upward compatibility with future revisions.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
