takcot/xsd/details/__chatreceipt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="chatgrp.xsd"/>
    <xs:element name="__chatreceipt">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="chatgrp" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="chatroom" use="required"/>
            <xs:attribute name="groupOwner" use="required" type="xs:boolean"/>
            <xs:attribute name="id" use="required"/>
            <xs:attribute name="parent" type="xs:NCName"/>
            <xs:attribute name="senderCallsign" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="messageId"/>
        </xs:complexType>
    </xs:element>
</xs:schema>