takcot/xsd/details/hierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="hierarchy">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="group" name="group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="group">
        <xs:sequence>
            <xs:element type="contact" name="contact" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="group" name="group" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="uid"/>
        <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>

    <xs:complexType name="contact">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="uid"/>
                <xs:attribute type="xs:string" name="name"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>